# ecommece-kafka-java

./: README.md  pom.xml
common-kafka/: pom.xml
common-kafka/src/main/java/: ConsumerFunction.java  GsonDeserializer.java  KafkaService.java
service-email/: pom.xml
service-email/src/main/java/: EmailService.java
service-fraud-detector/: pom.xml
service-fraud-detector/src/main/java/: FraudDetectorService.java
service-log/: pom.xml
service-log/src/main/java/: LogService.java
service-new-order/: pom.xml
service-new-order/src/main/java/: NewOrderMain.java
src/main/java/: ConsumerFunction.java  EmailService.java  FraudDetectorService.java  GsonSerializer.java  KafkaDispatcher.java  KafkaService.java  LogService.java  NewOrderMain.java
